<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Find Jobs </title>
    <style>
        #abc {
            width: 1320px;
            height: 1050px;
            margin: auto;
            background: seashell;

        }
        header{
            width: 1200px;
            height: 60px;
            float: right;
            background: rgb(212, 190, 88);
            text-align: center;
        }
        nav{
            width: 120px;
            height: 60px;
            float:left;
            background:rgb(240, 217, 116) ; 
        }
        main{
          width: 1100px;
          height: 900px; 
          float: left;
          background: teal; 
      
        }
        aside{
            width: 220px;
            height: 900px;
            float: right;
            background: rgb(57, 185, 185);
        }
        main article {
           width: 530px;
           height: 280px;
           background: rgb(202, 212, 248);
           margin: 10px;
           float: left;
           text-align: center;
        }
        footer{
        width: 100%;
        height: 90px;
        background:rgb(212, 190, 88);
        clear: both;
    }
    </style>
</head>
<body>
  <div id="abc">
        <header>
      <h1 style= "font-size:23px; text-align: center;">Find Your Job & getting Training to Develop your Skills</h1> 

       </header>
        <nav>
 <a href="singup.html" target="_blank"><p style="text-align: center; font-size: 20px; 
          color:teal;padding: 1px;"> Sign Up </p>  </a>
        </nav>
        <aside>

        </aside>
        <main>
            <article>
                <img src="download.jpg" style="width: 100%; height: 88%;object-fit:cover;"/>
                <a href="Jobs Websites.html" target="_blank"> 
                 <h3 style="background: rgb(235, 26, 26); margin: 0px; 
                 padding: 1px 0px;border: 2px solid black;color: black;">  Search Jobs </h3>
                 </a>    
            </article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </main>
        <footer>
        </footer>
</div>
    
</body>
</html>